

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


@import url('https://fonts.googleapis.com/css2?family=Mulish&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Mulish', sans-serif;
}
.navbar{
    background-color: #60a3bc ! important;
}
.navbar-brand{
    font-size: 1.9rem ! important;
    color: #565387 ! important;
}
.navbar a{
    font-size: 1.3rem;
    text-transform: capitalize;
}
.menu_active{
    font-weight: bold;
    border-bottom: 1px solid #565387 ;
}
.navbar a:hover{
    color: #0c2461 ! important;
}
@media (max-width:991px){
    .navbar-brand{
        font-size: 1.5rem ! important;
    }
}
/ Kirtyaaa /

#header{
    width: 100%;
    height: 75vh;
    margin-top: 70px;
}
#header h1{
    margin: 0 0 10px 0;
    font-size: 48px;
    font-weight: 700;
    color: black;
}
#header .brand-name{
    color: #0c2461;
}
#header h2{
    color: #484848;
    font: 24px;
}
#header .btn-get-started{
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 10px 30px;
    border: 2px solid #0c2461;
    border-radius: 50px;
    transition: 0.5s;
    color: #0c2461;
    text-decoration: none;
}
#header .btn-get-started:hover{
    background: #0c2461;
    color: #fff;
}
.header-img{
    text-align: right;
}
#header .animated{
    animation: up-down 2s ease-in-out infinite alternate-reverse both;
}
@-webkit-keyframes up-down{
    0%{
        transform: translateY(10px);
    }
    100%{
        transform: translateY(-10px);
    }
}
@keyframes up-down{
    0%{
        transform: translateY(10px);
    }
    100%{
        transform: translateY(-10px);
    }
}
@media (max-width: 991px){
    #header{
        height: 80vh;
        text-align: center;
    }
    #header .header-img{
        text-align: center;
    }
    #header .header-img img{
        width: 60%;
    }

}
@media(max-width:768px){
    #header{
        margin-top: 20px;
    }
    #header h1{
        font-size: 28px;
    }
    #header h2{
        font-size: 18px;
        margin-bottom: 30px;
    }
    #header .header-img img{
        width: 70%;
    }
}